{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 0
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Đã xảy ra lỗi khi chạy quy tắc app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Tải trễ không hiệu quả"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Sử dụng các biến, bộ sưu tập và ngữ cảnh dẫn hướng để chia sẻ trạng thái trên nhiều màn hình thay vào đó."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Điều khiển tham chiếu tới điều khiển trên các màn hình khác có thể làm chậm hoạt động tải và dẫn hướng ứng dụng. Thực hiện việc này có thể buộc ứng dụng tải các màn hình còn lại ngay lập tức, thay vì chờ đến khi người dùng dẫn hướng đến màn hình đó."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}